QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JKW-yl6LK9HQ5sroaf_jV7WGfFIUwMTrMEqgxutegN0
QDRANT_URL=https://67ccc506-13f9-4c38-a81c-620337a2d214.us-east4-0.gcp.cloud.qdrant.io
GEMINI_API_KEY=AIzaSyDycFOrrwhoG69SVuH_xk7r8HMo-iwBr8g
